# AndroidAppNavSight

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/helpyou/itproject/: AudioPlayerTest.java  ContactsTest.java  DemoUtilsTest.java  LocalContactsStorageTest.java  LocalPlacesStorageTest.java  LoginTest.java  Main_Menu_MapTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/helpyou/itproject/: AR.java  AudioPlayer.java  BaseActivity.java  CallScreenActivity.java  Chat.java  ChatPop.java  Contact.java  Contacts.java  DemoUtils.java  FavouritePlacesActivity.java  FavouritePlacesService.java  HelpRequests.java  HelperWaiting.java  IncomingCallScreenActivity.java  IncomingHelpRequest.java  LocalContactsStorage.java  LocalPlacesStorage.java  LocalStorageService.java  Login.java  LookupPlaceActivity.java  MainActivity.java  Main_Menu_Map.java  MessageAdapter.java  Messages.java  MyFirebaseMessagingService.java  SelectDestinationToShare.java  SinchService.java  User.java  UserConnection.java  elderSelectDestWaiting.java  elderly_vol_main.java  mPlace.java  showDestinationRoute.java  showVolunteerRoute.java  userInfo.java  volSelectDestWaiting.java  volunteerConnect.java  volunteerProfile.java
app/src/main/java/com/helpyou/itproject/JavaScriptFunctions/: index.js
app/src/main/res/drawable/: circle.xml  circle_button.xml  gradient_page_background.xml  round_button.xml  rounded_gradient_20dp.xml  rounded_white.xml  text_in.xml
app/src/main/res/layout/: activity_ar.xml  activity_chat.xml  activity_chat_pop.xml  activity_contacts.xml  activity_elder_select_dest_waiting.xml  activity_elderly_vol_main.xml  activity_help_requests.xml  activity_helper_waiting.xml  activity_incoming_help_request.xml  activity_login.xml  activity_look_up_place.xml  activity_main.xml  activity_main__menu__map.xml  activity_places.xml  activity_select_destination_to_share.xml  activity_show_destination_route.xml  activity_show_volunteer_route.xml  activity_user_info.xml  activity_vol_select_dest_waiting.xml  activity_volunteer_connect.xml  activity_volunteer_profile.xml  contact_list_layout.xml  custom_contacts_layout.xml  custom_places_layout.xml  example_layout.xml  incoming_pop_up.xml  message_area.xml  message_single_layout.xml  message_single_layout_right.xml  outgoing_call_popup.xml
app/src/main/res/menu/: menu_contacts.xml  menu_main.xml  menu_media.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/helpyou/itproject/: MessagesTest.java
gradle/wrapper/: gradle-wrapper.properties
sinch-android-rtc-3.12.7/: build.gradle
