<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_page_background"
    tools:context=".HelpRequests"
    tools:layout_editor_absoluteY="25dp">

    <ProgressBar
        android:id="@+id/progressBarTime"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="11dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="11dp"
        android:layout_marginBottom="8dp"
        android:indeterminateTint="@android:color/holo_blue_dark"
        android:max="100"
        android:progress="100"
        android:progressDrawable="@drawable/circle"
        android:progressTint="@android:color/holo_blue_dark"
        app:layout_constraintBottom_toTopOf="@+id/cancelButton2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <TextView
        android:id="@+id/timeLeft"
        android:layout_width="67dp"
        android:layout_height="60dp"
        android:text="40s"
        android:textColor="@android:color/black"
        android:textSize="40sp"
        app:layout_constraintBottom_toBottomOf="@+id/progressBarTime"
        app:layout_constraintEnd_toEndOf="@+id/progressBarTime"
        app:layout_constraintStart_toStartOf="@+id/progressBarTime"
        app:layout_constraintTop_toTopOf="@+id/progressBarTime" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="292dp"
        android:layout_height="34dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="8dp"
        android:text="Waiting For A Response ... "
        android:textColor="@android:color/holo_blue_dark"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/cancelButton2"
        android:layout_width="237dp"
        android:layout_height="64dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/rounded_white"
        android:elevation="6dp"
        android:text="Cancel Request"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.503"
        app:layout_constraintStart_toStartOf="parent" />

</android.support.constraint.ConstraintLayout>