<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_page_background"
    tools:context=".activity_user_info">


    <android.support.constraint.ConstraintLayout
        android:id="@+id/constraintLayout9"
        android:layout_width="match_parent"
        android:layout_height="186dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="52dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/percentageUpload"
            android:layout_width="57dp"
            android:layout_height="32dp"
            android:layout_marginStart="4dp"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="8dp"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/progressBar"
            app:layout_constraintTop_toBottomOf="@+id/uploadImage"
            app:layout_constraintVertical_bias="1.0" />

        <ProgressBar
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="180dp"
            android:layout_height="37dp"
            android:layout_marginStart="4dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="12dp"
            android:progressTint="@android:color/holo_blue_dark"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/profileImage"
            app:layout_constraintVertical_bias="0.47" />

        <ImageButton
            android:id="@+id/profileImage"
            android:layout_width="180dp"
            android:layout_height="160dp"
            android:layout_marginStart="4dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/default_avatar"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.15" />

        <Button
            android:id="@+id/chooseImage"
            android:layout_width="0dp"
            android:layout_height="39dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/rounded_white"
            android:elevation="6dp"
            android:text="Choose Image"
            app:layout_constraintBottom_toTopOf="@+id/uploadImage"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/profileImage"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0" />

        <Button
            android:id="@+id/uploadImage"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="52dp"
            android:background="@drawable/rounded_white"
            android:elevation="6dp"
            android:text="Upload Image"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/profileImage" />
    </android.support.constraint.ConstraintLayout>

    <Button
        android:id="@+id/saveButton"
        android:layout_width="117dp"
        android:layout_height="40dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/rounded_white"
        android:elevation="6dp"
        android:text="Save"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="109dp"
        android:layout_height="35dp"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="30dp"
        android:text="My Profile"
        android:textColor="@android:color/holo_blue_dark"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/constraintLayout9"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.302" />

    <android.support.constraint.ConstraintLayout
        android:id="@+id/constraintLayout11"
        android:layout_width="match_parent"
        android:layout_height="293dp"
        android:layout_margin="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/saveButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout9">

        <TextView
            android:id="@+id/medicalText"
            android:layout_width="wrap_content"
            android:layout_height="28dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:paddingStart="5dp"
            android:text="Select medical conditions (optional):"
            android:textColor="@android:color/holo_blue_dark"
            android:textSize="19sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/dateOfBirth" />

        <RelativeLayout
            android:id="@+id/phoneAuth"
            android:layout_width="355dp"
            android:layout_height="56dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="3dp"
            android:padding="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/name">

            <LinearLayout
                android:layout_width="315dp"
                android:layout_height="42dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical">

                    <com.hbb20.CountryCodePicker
                        android:id="@+id/ccp"
                        android:layout_width="130dp"
                        android:layout_height="match_parent"
                        app:ccp_defaultNameCode="AU" />

                    <EditText
                        android:id="@+id/emergencyPhone"
                        android:layout_width="212dp"
                        android:layout_height="match_parent"
                        android:hint="Emergency number"
                        android:inputType="phone"
                        android:shadowColor="@android:color/holo_blue_dark"
                        android:singleLine="true"
                        android:textColorHighlight="@android:color/holo_blue_dark"
                        android:textColorHint="@android:color/holo_blue_dark"
                        android:textColorLink="@android:color/holo_blue_dark"
                        android:theme="@style/textInputStyle" />
                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>

        <ImageButton
            android:id="@+id/medicalButton"
            android:layout_width="39dp"
            android:layout_height="36dp"
            android:layout_marginStart="16dp"
            android:background="@drawable/first_aid"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/medicalText" />

        <TextView
            android:id="@+id/DOBtext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginTop="16dp"
            android:text="DD/MM/YYY"
            android:textColor="@android:color/black"
            android:textSize="20sp"
            app:layout_constraintStart_toEndOf="@+id/medicalText2"
            app:layout_constraintTop_toBottomOf="@+id/name" />

        <TextView
            android:id="@+id/textView7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginTop="12dp"
            android:text="(Click me)"
            android:textSize="20sp"
            app:layout_constraintStart_toEndOf="@+id/dateOfBirth"
            app:layout_constraintTop_toBottomOf="@+id/medicalText2" />

        <ImageView
            android:id="@+id/dateOfBirth"
            android:layout_width="53dp"
            android:layout_height="49dp"
            android:layout_marginStart="8dp"
            android:background="@android:drawable/ic_menu_my_calendar"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/medicalText2" />

        <TextView
            android:id="@+id/textView8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginTop="8dp"
            android:text="(Click me)"
            android:textSize="20sp"
            app:layout_constraintStart_toEndOf="@+id/medicalButton"
            app:layout_constraintTop_toBottomOf="@+id/medicalText" />

        <EditText
            android:id="@+id/name"
            android:layout_width="194dp"
            android:layout_height="0dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="183dp"
            android:ems="10"
            android:hint="Full name"
            android:inputType="textPersonName"
            android:shadowColor="@android:color/holo_blue_dark"
            android:textColorHighlight="@android:color/holo_blue_dark"
            android:textColorHint="@android:color/holo_blue_dark"
            android:textColorLink="@android:color/holo_blue_dark"
            android:textSize="20sp"
            android:theme="@style/textInputStyle"
            app:layout_constraintBottom_toTopOf="@+id/phoneAuth"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/medicalText2"
            android:layout_width="wrap_content"
            android:layout_height="28dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:paddingStart="5dp"
            android:text="Select date of birth:"
            android:textColor="@android:color/holo_blue_dark"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/name" />
    </android.support.constraint.ConstraintLayout>


</android.support.constraint.ConstraintLayout>