<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:padding="10dp">


    <TextView
        android:id="@+id/textName"
        android:layout_width="204dp"
        android:layout_height="31dp"
        android:layout_weight="1"
        android:text="TextView"
        android:textColor="@android:color/black"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/sent_symbol"
        android:layout_width="21dp"
        android:layout_height="31dp"
        android:layout_weight="1"
        android:text="SENT" />

    <Button
        android:id="@+id/buttonInvite"
        android:layout_width="44dp"
        android:layout_height="37dp"
        android:layout_weight="1"
        android:background="@drawable/rounded_white"
        android:elevation="10dp"
        android:text="invite" />
</LinearLayout>