<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_page_background">

    <TextView
        android:id="@+id/remoteUser"
        android:layout_width="341dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="15dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="46dp"
        android:text="Name"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="@color/holoDarkBlue"
        android:textSize="36sp"
        android:textStyle="bold" />

    <ImageButton
        android:id="@+id/hangupButton"
        android:layout_width="96dp"
        android:layout_height="91dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="39dp"
        android:background="@drawable/rounded_white"
        android:elevation="6dp"
        android:scaleType="fitXY"
        android:src="@drawable/phoneend"
        tools:src="@drawable/phoneend" />

    <TextView
        android:id="@+id/callDuration"
        android:layout_width="105dp"
        android:layout_height="wrap_content"
        android:layout_alignWithParentIfMissing="false"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="false"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="149dp"
        android:layout_marginEnd="130dp"
        android:text="Time"
        android:textColor="@color/holoDarkBlue"
        android:textSize="30sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/callState"
        android:layout_width="72dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="100dp"
        android:layout_marginTop="184dp"
        android:layout_marginEnd="100dp"
        android:text="TextView"
        android:textAlignment="center"
        android:textColor="@color/holoDarkBlue"
        android:textStyle="bold" />
</RelativeLayout>